入场车辆：yellow 京A00899  入场时间：2023年4月18日 15:13:0
车辆离场: blue 京A39233 离场时间: 2023年4月18日 15:44:17
离场车辆: black 粤Z0000港  离场时间: 2023年4月18日 16:3:46
离场车辆: black 粤Z0000港  离场时间: 2023年4月18日 16:5:33
离场车辆: black 粤Z0000港  离场时间: 2023年4月18日 20:12:1
离场车辆:    离场时间: 2023年4月19日 10:41:51
离场车辆: blue 粤AD88G7  离场时间: 2023年4月19日 10:45:8
离场车辆: blue 粤AD88G7  离场时间: 2023年4月19日 18:33:23
离场车辆: blue 粤AD88G7  离场时间: 2023年4月19日 19:7:46
离场车辆: green 桂BF06555  离场时间: 2023年4月19日 19:27:18
离场车辆: blue 京A88888  离场时间: 2023年4月19日 19:37:59
离场车辆: black 粤Z0000港  离场时间: 2023年4月20日 20:12:50
离场车辆: black 粤Z0000港  离场时间: 2023年4月20日 20:13:29
